# Packages to be installed in `Dockerfile` in `train` mode.
# PyTorch installation is contained within the Docker Compose file.
mkl  # Essential package if BUILD_MODE=include and MKL_MODE=include.
pandas
jupyterlab
umap-learn==0.5.3
scikit-learn==1.0.1
holoviews==1.14
bokeh==2.4.2
datashader==0.13
seaborn==0.11
# mpi4py==3.1.3
gin-config==0.5.0
black==22.3.0
dm-control==0.0.403778684
einops==0.3.2
gym==0.21.0
hydra-core==1.1.1
ipdb==0.13.9
imageio==2.13.3
wandb==0.12.7
shapely==1.8.1.post1
networkx==2.8
av==9.2.0
pybullet==3.2.1
protobuf==3.20.1
